spring.application.name=unlenen-es-search-fe
spring.main.banner-mode=off

grpc.client.unlenenEsSearchBe.address=static://localhost:9898
grpc.client.unlenenEsSearchBe.enableKeepAlive=true
grpc.client.unlenenEsSearchBe.keepAliveWithoutCalls=true
grpc.client.unlenenEsSearchBe.negotiationType=plaintext

search.ttl=10000
search.index.default=test_machines
search.headers=id, machine_name, status, region, federation, tags, ip_address, team, guest_os

logging.level.root=ERROR
